<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#101010">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surya Live Studio"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnGoLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎥 GO LIVE"/>

    <Button
        android:id="@+id/btnOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📰 Overlay Editor"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📷 Camera Pro"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚙ Settings"
        android:layout_marginTop="12dp"/>

</LinearLayout>
